.medical-card{
  width: 20rem;
}
.chat-list{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
}
.chat-list:hover {
  border-radius: 8px; 
  background: #F0F0F0;
  cursor: pointer;
}

.chart_gender {
  display: flex;
  width: auto;
  max-width: 130px;
  height: 214px;
  padding: 8.551px 13.681px;
  align-items: flex-start;
  gap: 8.551px;
}

.chart_gender_img {
	width: auto;
	min-width: 90px;
  height: 90px;
}

.chart_gender_circle {
	width: 20.522px;
	height: 20.522px;
}

.chart_pasien {
	display: flex;
  width: auto;
	max-width: 109px;
	height: 91px;
	padding: 0 8.551px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
}

.chat_dashboard {
  display: flex;
  width: fit-content;
  min-width: 276px;
  height: fit-content;
  max-width: 214px;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.avatar_icon {
  width: 40px;
  height: 40px;
}

.consultation__chat {
  display: flex;
  height: fit-content;
  width: auto;
  max-width: 479px;
  max-height: 214px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  flex-shrink: 0;
  border-radius: 20px;
}

@media (min-width: 767.98px) and (max-width: 1023.98px) { 
  .chat_dashboard {
    min-width: 379px;
  }

  .consultation__chat {
    max-width: 379px;
  }

  .table_pasien_content {
    display: flex;
    height: fit-content;
    max-width: 379px;
    margin: auto;
  }
 }

 @media (min-width: 1024px)  { 

  .consultation__chat {
    max-width: 579px;
  }
 }